# Jira Configuration
# Copy this file to .env and fill in your actual credentials

# Your Jira domain (e.g., yourcompany.atlassian.net)
Jira_DOMAIN=yourcompany.atlassian.net

# Your Jira email address
Jira_EMAIL=your.email@example.com

# Your Jira API Token
# Generate one at: https://id.atlassian.com/manage-profile/security/api-tokens
Jira_API_TOKEN=your_api_token_here

# TestRail Configuration

# Your TestRail URL (e.g., https://yourcompany.testrail.io/)
TESTRAIL_URL=https://yourcompany.testrail.io/

# Your TestRail email address
TESTRAIL_EMAIL=your.email@example.com

# Your TestRail API Key
# Generate one at: Your TestRail instance > User Settings > API Key
TESTRAIL_API_KEY=your_api_key_here

